<!DOCTYPE html>
<html>
<head>
  <link href='https://fonts.googleapis.com/css?family=acme' rel='stylesheet'>
  <style>
    body {
      font-family: 'acme'; font-size: 16px;
      text-align: center; 
    }

    table {
      width: 90%;
      border-collapse: collapse;
      margin: 0 auto; 
    }

    th, td {
      border: 5px solid #a8a8ac;
      padding: 10px;
      text-align: center;
    }

    th {
      background-color: #1F232F;
      color: #ffffff;
      font-weight: bold;
    }

    tr:nth-child(even) {
      background-color: #c6d1ec;
    }

    tr:hover {
      background-color:#45B0D2;
    }

    tfoot tr:hover {
      background-color: inherit; 
    }

    caption {
      caption-side: top;
      font-size: 24px;
      font-weight: bold;
      color: #264653;
      margin-bottom: 10px;
    }

    .semester-info {
      font-size: 18px;
      color: #264653;
      font-weight: bold;
      margin-bottom: 20px; /* Adds space between text and table */
    }

    tfoot {
      background-color: #1F232F;
      color: #45B0D2; 
    }

    tfoot strong {
      color: #ffffff; 
    }

    ul {
      list-style-type: disc;
      padding-left: 20px;
      text-align: left;
    }

    .highlight {
      background-color: #45B0D2;
    }
  </style>
</head>
<body>

    <table>
      <caption>Class Schedule</caption>
    </table>
    <div class="semester-info">
      First Semester A.Y. 2024-2025
    </div>
    
    <table>
      <tr>
        <th>Time</th>
        <th>Monday</th>
        <th>Tuesday</th>
        <th>Wednesday</th>
        <th>Thursday</th>
        <th>Friday</th>
      </tr>
      <tr>
        <td>07:00 AM - 07:30 AM</td>
        <td></td>
        <td></td>
        <td rowspan="3" class="highlight">MATH 408 <br> PEÑERO, ISRAEL P. <br> 102</td>
        <td></td>
        <td rowspan="3" class="highlight">MATH 408 <br> PEÑERO, ISRAEL P. <br> 102</td>
      </tr>
      <tr>
        <td>07:30 AM - 08:00 AM</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>08:00 AM - 08:30 AM</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>08:30 AM - 09:00 AM</td>
        <td></td>
        <td></td>
        <td rowspan="3" class="highlight">IT 321 <br> PALAD, LANIE P. <br> 102</td>
        <td></td>
        <td rowspan="3" class="highlight">IT 321 <br> PALAD, LANIE P. <br> 102</td>
      </tr>
      <tr>
        <td>09:00 AM - 09:30 AM</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>09:30 AM - 10:00 AM</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>10:00 AM - 10:30 AM</td>
        <td></td>
        <td rowspan="6" class="highlight">IT 331 <br> MONTALBO, FRANCIS JESMAR P. <br> LAB 2</td>
         <td rowspan="4" class="highlight">IT 331 <br> MONTALBO, FRANCIS JESMAR P. <br> 102</td>
        <td rowspan="4" class="highlight">CS 312 <br> DE CHAVEZ, POUL ISAAC C. <br> SMART</td>
        <td rowspan="6" class="highlight">IT 314 <br> AGDON, FATIMA MARIE P. <br> LAB 3</td>
      </tr>
      <tr>
        <td>10:30 AM - 11:00 AM</td>
        <td></td>
      </tr>
      <tr>
        <td>11:00 AM - 11:30 AM</td>
        <td></td>
      </tr>
      <tr>
        <td>11:30 AM - 12:00 PM</td>
        <td></td>
      </tr>
      <tr>
        <td>12:00 PM - 12:30 PM</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>12:30 PM - 01:00 PM</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>01:00 PM - 01:30 PM</td>
        <td></td>
        <td></td>
        <td rowspan="3" class="highlight">CS 311 <br> COMIA, LYSA V. <br> 102</td>
        <td rowspan="6" class="highlight">CS 312 <br> DE CHAVEZ, POUL ISAAC C.<br> ITL</td>
        <td></td>
      </tr>
      <tr>
        <td>01:30 PM - 02:00 PM</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>02:00 PM - 02:30 PM</td>
        <td></td>
        <td rowspan="4" class="highlight">IT 314 <br> AGDON, FATIMA MARIE P. <br> 101</td>
        <td rowspan="3" class="highlight">CS 311 <br> COMIA, LYSA V. <br> 102</td>
      </tr>
      <tr>
        <td>02:30 PM - 03:00 PM</td>
        <td></td>
        <td rowspan="3" class="highlight">GEd 104 <br> MADLANGBAYAN, JAZEL B. <br> 102</td>
      </tr>
      <tr>
        <td>03:00 PM - 03:30 PM</td>
        <td></td>
      </tr>
      <tr>
        <td>03:30 PM - 04:00 PM</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>04:00 PM - 04:30 PM</td>
        <td></td>
        <td rowspan="3" class="highlight">GEd 104 <br> MADLANGBAYAN, JAZEL B. <br> 101</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>04:30 PM - 05:00 PM</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>05:00 PM - 05:30 PM</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>05:30 PM - 06:00 PM</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>06:00 PM - 06:30 PM</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>06:30 PM - 07:00 PM</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tfoot>
        <tr>
          <td colspan="7">
            <ul style="text-align: left; font-size: 17px;">
              <strong style="font-size: 25px; display: block; margin-bottom: 18px;">Course Descriptions:</strong>
              <li style="margin-bottom: 10px"><strong>IT 331:</strong> Application Development and Emerging Technologies.</li>
              <li style="margin-bottom: 10px"><strong>IT 321:</strong> Human-Computer Interaction.</li>
              <li style="margin-bottom: 10px"><strong>CS 311:</strong> Automata Theory and Formal Languages.</li>
              <li style="margin-bottom: 10px"><strong>CS 312:</strong> Mobile Computing.</li>
              <li style="margin-bottom: 10px"><strong>IT 314:</strong> Web Systems and Technologies.</li>
              <li style="margin-bottom: 10px"><strong>MATH 408:</strong> Data Analysis.</li>
              <li style="margin-bottom: 10px"><strong>GEd 104:</strong> The Contemporary World.</li>
            </ul>
          </td>
        </tr>
      </tfoot>
    </table>
    
    </body>
    </html>
